In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('person_dataset.xlsx')
print(len(df))
df

10000

      Unnamed: 0       id first_name   last_name  status
0              0      485      Дарья     Павлова     0.0
1              1      628    Василий      Ефанов     0.0
2              2     1359       Анна       Нейса     0.0
3              3     1544   Вячеслав     Романов     0.0
4              4     2395  Александр  Москаленко     0.0
...          ...      ...        ...         ...     ...
9995        9995  3995806      Мария     Борзова     NaN
9996        9996  3995867   Светлана      Memosa     NaN
9997        9997  3996093    Наталья     Чернова     NaN
9998        9998  3996212      Лилия   Воронкова     NaN
9999        9999  3996355      Динар    Утяганов     NaN

[10000 rows x 5 columns]

In [5]:
df[df['first_name'] == 'DELETED']

      Unnamed: 0       id first_name last_name  status
92            92    38672    DELETED       NaN     NaN
240          240   160806    DELETED       NaN     NaN
273          273   199530    DELETED       NaN     NaN
311          311   226086    DELETED       NaN     NaN
318          318   236818    DELETED       NaN     NaN
...          ...      ...        ...       ...     ...
9884        9884  3965489    DELETED       NaN     NaN
9885        9885  3965670    DELETED       NaN     NaN
9898        9898  3968598    DELETED       NaN     NaN
9943        9943  3982489    DELETED       NaN     NaN
9978        9978  3991942    DELETED       NaN     NaN

[450 rows x 5 columns]

In [ ]:
df = df[df['first_name'] != 'DELETED'].reset_index(drop = True)
df = df[df.columns.drop(list(df.filter(regex='^Unnamed')))]
df.tail(50)

In [10]:
len(df)

9550

In [11]:
df.to_excel('person_dataset.xlsx')